body {
    font-family: monospace;
}

h1 {
    background-color: #009688;
    color: white;
    text-align: center;
    font-size: 40px;
    margin-right: 380px;
    margin-left: 380px;
    border-radius: 10px 10px 0 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.ml-auto{
    margin-left:auto !important;
}
.mr-auto{
    margin-right:auto !important;
}

.col-md-10,.col-md-8,.col-md-4{
    position: relative;
    width: 100%;
    min-height: 1px;
}
.col-md-8{flex:0 0 66.666667%;max-width:66.666667%}
.col-md-4{flex:0 0 100%;max-width:100%}
.col-md-10{flex:0 0 83.333333%;max-width:83.333333%}

.col-md-4{
    border-top: 1px solid;
    display: inline-flex;
    padding-top: 5px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-control {
    display: block;
    width: 100%;
    padding-left: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border:none;
    border-radius: 5px;
    background-color: transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
    float: right;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .46875rem 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-warning {
    color: #fff;
    background-color: #009688;
    border-color: #009688;
}
.btn.btn-warning:active, .btn.btn-warning:focus, .btn.btn-warning:hover {
    box-shadow: 0 14px 26px -12px rgba(55, 245, 197, 0.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0, 255, 47, 0.2);
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow:visible;
}
#chatbox {
    background: #fff;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: -26px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
    min-height: 70px;
    box-shadow: 0 0 128px 0 rgba(30, 30, 30, 0.1),
                0 32px 64px -48px rgba(56, 56, 56, 0.5);
    transition: all 0.1s ease;
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 10px;
}

#textInput {
    width: 100%;
    border: none;
    border-bottom: 3px solid #009688;
    font-family: monospace;
    font-size: 17px;
}

#buttonInput {
    padding: 3px;
    font-family: monospace;
    font-size: 17px;
}

.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right !important;
    line-height: 30px;
    margin: 15px;
}

.userText span {
    background-color: #009688;
    padding: 10px;
    border-radius: 5px;
    overflow-y: auto;
    height: 510px;
    width: 100%;
}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
    margin: 5px;
}

.botText span {
    color: #000;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 10px 10px 10px 0;
    overflow-y: auto;
    height: 510px;
    width: 100%;
}