absl-py==1.3.0
altair==4.2.2
annotated-types==0.7.0
anyio==4.6.0
arabert==1.0.1
Arabic==0.0.1
arabicstemmer==0.2
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
Bashutils==0.0.4
bert==2.2.0
blinker==1.6.2
blis==0.7.11
boto3==1.26.38
botocore==1.29.38
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.2.0
catalogue==2.0.10
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudpathlib==0.18.1
cloudpickle==2.2.0
colorama==0.4.6
confection==0.1.5
contourpy==1.0.6
country-converter==1.0.0
coverage==7.2.3
cv2-tools==2.4.0
cycler==0.11.0
cymem==2.0.8
dask==2022.12.0
decorator==5.1.1
dill==0.3.8
easyocr==1.7.0
emoji==1.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
entrypoints==0.4
erlastic==2.0.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
face-recognition-models==0.3.0
Farasa==0.0.1
farasapy==0.0.14
fastapi==0.115.0
filelock==3.12.0
Flask==3.0.3
Flask-MySQLdb==2.0.0
flatbuffers==22.12.6
fonttools==4.38.0
fqdn==1.5.1
fsspec==2022.11.0
future==0.18.2
Fuzzy==1.2.2
gast==0.4.0
gensim==4.3.1
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.43
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
gunicorn
h11==0.14.0
h5py==3.7.0
huggingface-hub==0.14.1
idna==3.4
imageai==3.0.2
ImageHash==4.3.1
imageio==2.28.1
importlib-metadata==5.2.0
iniconfig==2.0.0
ipython==8.13.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.2
Jinja2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==1.0.1
jsonschema==4.17.3
keras==2.11.0
kiwisolver==1.4.4
kmeans==0.1.1
langcodes==3.4.0
language_data==1.2.0
layers==0.1.5
lazy_loader==0.2
libclang==14.0.6
lightgbm==3.3.5
LinearRegression==0.0.1
locket==1.0.0
marisa-trie==1.2.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.4
murmurhash==1.0.10
mysqlclient==2.2.4
neptune-client==0.16.15
neptune-tensorflow-keras==1.2.0
networkx==3.1
ninja==1.11.1
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.1
parso==0.8.3
partd==1.3.0
pickleshare==0.7.5
pillow==10.3.0
pluggy==1.0.0
pprintpp==0.4.0
preshed==3.0.9
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyArabic==0.6.15
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/mibra/hemaa%20Dropbox/Muhammed%20Ibrahim/PC/Downloads/pyaudio-0.2.11-cp39-cp39-win_amd64.whl
pyclipper==1.3.0.post4
pycountry==22.3.5
pycountry-convert==0.7.2
pydantic==2.7.4
pydantic_core==2.18.4
pydeck==0.8.1b0
PyFarasa==0.0.1
Pygments==2.15.1
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.2
pytesseract==0.3.10
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-bidi==0.4.2
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
regex==2023.3.23
repoze.lru==0.7
requests==2.32.3
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==13.3.4
rsa==4.9
s3transfer==0.6.0
scikit-elm==0.21a0
scikit-image==0.20.0
scikit-learn==1.4.0
scipy==1.9.1
seaborn==0.12.1
shapely==2.0.1
shellingham==1.5.4
simplejson==3.18.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.10
srsly==2.4.8
stack-data==0.6.2
StandardScaler==0.5
starlette==0.38.5
stem==1.8.1
streamlit==1.21.0
swagger-spec-validator==3.0.3
sympy==1.12
Tashaphyne==0.3.6
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
textblob==0.17.1
tflearn==0.5.0
thinc==8.2.5
threadpoolctl==3.1.0
tifffile==2023.4.12
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.29.2
typer==0.12.3
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==4.3
ultralytics==8.2.42
ultralytics-thop==2.0.0
uri-template==1.2.0
urllib3==1.26.13
uvicorn==0.30.6
vaderSentiment==3.3.2
validators==0.20.0
wasabi==1.1.3
watchdog==3.0.0
wcwidth==0.2.6
weasel==0.4.1
webcolors==1.12
websocket-client==1.4.2
Werkzeug==3.0.3
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.7.5
zipp==3.11.0


