{% extends 'home/layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}
<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
<style>
    body{
        font-family: Arial, Helvetica,sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .form {
        text-align: center;
        width: 250px;
        height: 25px;
        margin-bottom: 5px;
    }
    input[type=text], select {
        width:60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    label {
        display: inline block;
        width: 200px;
        font-weight: bold;
        text-align: center;
        float: left;	
        margin-top: 20px;
    }
    /* Predict Button */
    .my-cta-button{
        background: #f9f9f9;
        border: 2px solid #000000;
        border-radius: 1000px;
        box-shadow: 3px 3px #8c8c8c;
        margin-top: 10px;
        padding: 10px 36px;
        color: #000000;
        display: inline-block;
        /*font: italic bold 20px/1 "Calibri", sans-serif;*/
        font-weight: bold;
        text-align: center;
    }

    .my-cta-button:hover{
        background: #3b3b3b;
        border: 2px solid #f9f9f9;
        color: #f9f9f9;
    }

    .my-cta-button:active{
        box-shadow: 0 0;
    }
    /* Contact */
    .contact-icon{
        color: #ffffff;
        padding: 7px;
    }

    .contact-icon:hover{
        color: #8c8c8c;
    }

    /* Footer */
    .footer{
        position:fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        padding-bottom: 10px;
        background: #3c6382;
        animation: change-gradient 10s ease-in-out infinite; 
    }

    .footer-description{
        color: #ffffff;
        margin: 0;
        font-size: 15px;
    }
    .footer-description a {
        color: #ffffff;
    }
    .footer-description a:hover {
        color: #4f51b1;
    }
</style>
<p>Welcome back, {{ username }}</p>
<div class="container_2">
    <h2 class='container-heading'><span class="heading_font">Heart Disease Detector</span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application that predicits Failure of Heart Disease, 
         Built with Flask and Deployed using @hema_ai.</p>
        <p>(Note:This model is 96.4% accurate)</p>
    </div>

</div>
<div class="ml-container">
    <form action="{{ url_for('predict') }}" method="post"> 
        <label for="age">age</label>
        <input type="text" id="age" name="age" placeholder="Your age.."><br>

        <label for="sex">sex</label>
        <select id="sex" name="sex">
            <option selected>----select option----</option>
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>
        <br>

        <label for="chest pain type">chest pain type</label>
        <select id="chest pain type" name="chest pain type">
            <option selected>----select option----</option>
            <option value="1">typical angina</option>
            <option value="2">atypical angina</option>
            <option value="3">non — anginal pain</option>
            <option value="4">asymptotic</option>
        </select>
        <br>

        <label for="resting bp s">resting bp s</label>
        <input type="text" id="resting bp s" name="resting bp s" placeholder="Your resting bp s..">
        <br>

        <label for="cholesterol">cholesterol</label>
        <input type="text" id="cholesterol" name="cholesterol" placeholder="Your cholesterol..">
        <br>

        <label for="fasting_blood_sugar">fasting blood sugar</label>
        <select id="fasting_blood_sugar" name="fasting_blood_sugar">
            <option selected>----select option----</option>
            <option value="0">result < 120mg/dl</option>
            <option value="1">result > 120mg/dl</option>
        </select>
        <br>

        <label for="resting ecg">resting ecg</label>
        <select id="resting ecg" name="resting ecg">
            <option selected>----select option----</option>
            <option value="0">normal</option>
            <option value="1">having ST-T wave abnormality</option>
            <option value="2">left ventricular hyperthrophy</option>
        </select>
        <br>

        <label for="max heart rate">max heart rate</label>
        <input type="text" id="max heart rate" name="max heart rate" placeholder="Your max heart rate..">
        <br>

        <label for="exercise angina">exercise angina</label>
        <select id="exercise angina" name="exercise angina">
            <option selected>----select option----</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
        <br>

        <label for="oldpeak">oldpeak</label>
        <input type="text" id="oldpeak" name="oldpeak" placeholder="Your oldpeak..">
        <br>

        <label for="ST slope">ST slope</label>
        <select id="ST slope" name="ST slope">
            <option selected>----select option----</option>
            <option value="1">upsloping</option>
            <option value="2">flat</option>
            <option value="3">downsloping</option>
        </select>
        <br>

        <input type="submit" class="my-cta-button" value="Predict">
    </form>
    <br>
    <br>
  </div>

{% endblock %}