{% extends 'home/layout.html' %}

{% block title %} Posts by {{ username }} {% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        margin: 0;
        padding: 0;
    }

    .big_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .card_border {
        background-color: #fffbf3;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
        padding: 20px;
    }

    .username_post {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .text_post {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 15px;
        text-align: left;
    }

    .btn-primary-cr-post {
        background-color: #ff5722;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary-cr-post:hover {
        background-color: #e64a19;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 1em;
        box-sizing: border-box;
    }

    .comments_section {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 10px;
    }

    .text_comments {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 10px;
        position: relative;
    }

    .text_comments .delete_comment {
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        border: none;
        color: #ff5722;
        cursor: pointer;
    }

    .welcome-message {
        font-size: 1.75em;
        color: #000000;
        margin-bottom: 20px;
    }
</style>

<div class="big_container">
    <p class="welcome-message">Welcome back, {{ username }}</p>
    {% for post in posts %}
        <div class="card_border">
            <div class="username_post">
                {{ post.name }}
                <form class="for-text-cr-comment" action="{{ url_for('delete_user', name=post.name) }}" method="POST">
                    <button type="submit" class="btn-primary-cr-post">Delete This User</button>
                </form>
            </div>
            <div class="text_post">{{ post.text }}</div>
            <div class="comments_section">
                {% for comment in comments %}
                    {% if comment.post_id == post.id %}
                        <div class="text_comments">
                            <strong>{{ comment.author }}</strong>: {{ comment.text }}
                            {% if user == comment.author %}
                                <button class="delete_comment" onclick="location.href='{{ url_for('delete_comment', id=comment.id) }}'">×</button>
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <form class="for-text-cr-post" action="{{ url_for('delete_post', id=post.id) }}" method="POST">
                <button type="submit" class="btn-primary-cr-post">Delete Post</button>
            </form>
        </div>
    {% endfor %}
</div>

{% endblock %}
