{% extends 'home/layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}
<div>
    <p>Your account details are below:</p>
    <table>
        <tr>
            <td>Username:</td>
            <td>{{ account.username }}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>{{ account.password }}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{ account.email }}</td>
        </tr>
        <tr>
            <td>Status:</td>
            <td>{{ account.status }} </td>
        </tr>
        <tr>
            <td>profile_picture:</td>
            <td>{{ account.profile_picture }} </td>
        </tr>
    </table>
</div>
{% endblock %}